[DEVICE]
Name=P18F4620
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=util\inc\uwave_util.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=app\src\main.c
File1=hal\src\segment7.c
File2=hal\src\keypad4x3.c
File3=hal\src\uwave_display.c
File4=util\src\uwave_util.c
File5=mcal\src\pwm.c
File6=mcal\src\timers.c
File7=hal\src\uwave_sensors.c
File8=mcal\src\interrupt.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=app\src\main.c
File1=util\src\uwave_util.c
File2=util\inc\uwave_util.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=E:\programmes\program_files\IDEs\mikroC PRO for PIC\defs\
Path1=E:\programmes\program_files\IDEs\mikroC PRO for PIC\uses\P18\
Path2=E:\embedded_diploma\projects\pic\microwave\
Path3=E:\embedded_diploma\projects\pic\microwave\inc\
Path4=E:\embedded_diploma\projects\pic\microwave\app\src\
Path5=E:\embedded_diploma\projects\pic\microwave\hal\src\
Path6=E:\embedded_diploma\projects\pic\microwave\hal\inc\
Path7=E:\embedded_diploma\projects\pic\microwave\app\inc\
Path8=E:\embedded_diploma\projects\pic\microwave\util\src\
Path9=E:\embedded_diploma\projects\pic\microwave\util\inc\
Path10=E:\embedded_diploma\projects\pic\microwave\mcal\src\
Path11=E:\embedded_diploma\projects\pic\microwave\mcal\inc\
[HEADER_PATH]
Count=6
Path0=E:\embedded_diploma\projects\pic\microwave\
Path1=E:\embedded_diploma\projects\pic\microwave\inc\
Path2=E:\embedded_diploma\projects\pic\microwave\hal\inc\
Path3=E:\embedded_diploma\projects\pic\microwave\app\inc\
Path4=E:\embedded_diploma\projects\pic\microwave\util\inc\
Path5=E:\embedded_diploma\projects\pic\microwave\mcal\inc\
[HEADERS]
Count=14
File0=hal\inc\segment7.h
File1=hal\inc\lamp.h
File2=hal\inc\keypad4x3.h
File3=hal\inc\uwave_display.h
File4=util\inc\uwave_util.h
File5=mcal\inc\pwm.h
File6=hal\inc\uwave_motor.h
File7=mcal\inc\timers.h
File8=util\inc\data_types.h
File9=util\inc\macros.h
File10=hal\inc\uwave_heater.h
File11=hal\inc\uwave_sensors.h
File12=app\inc\main.h
File13=mcal\inc\interrupt.h
[PLDS]
Count=0
[Useses]
Count=54
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_16bit
File47=TFT_16bit_Defs
File48=TFT_Defs
File49=TFT_TouchPanel
File50=Time
File51=TouchPanel
File52=Trigonometry
File53=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
